# angjava

./: pom.xml
src/main/java/model/: Person.java  Team.java
src/main/java/service/: PlayerService.java  TeamService.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/js/: app.js
src/main/webapp/app/templates/: player.html  team.html
src/test/java/service/: TestPlayerService.java  TestTeamService.java
