<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mytest</groupId>
  <artifactId>angjava</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>restservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <spring.version>3.2.3.RELEASE</spring.version>
    </properties>
  
  
  	<dependencies>
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
        
        <dependency> 
        	<groupId>com.sun.jersey</groupId> 
        	<artifactId>jersey-json</artifactId> 
        	<version>1.18</version> 
        </dependency>
        <dependency> 
        	<groupId>com.sun.jersey</groupId> 
        	<artifactId>jersey-server</artifactId> 
        	<version>1.18</version> 
        </dependency>
        <dependency> 
        	<groupId>com.sun.jersey</groupId> 
        	<artifactId>jersey-servlet</artifactId> 
        	<version>1.18</version> 
        </dependency>
        <dependency> 
        	<groupId>com.sun.jersey</groupId> 
        	<artifactId>jersey-core</artifactId> 
        	<version>1.18</version> 
        </dependency>
	   <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
    <finalName>angjava</finalName>
  </build>
</project>
